# PHP Configuration for Apache
#
# Load the apache module
#
LoadModule php5_module modules/libphp5.so
#
# Cause the PHP interpreter handle files with a .php extension
#
<Files *.php>
#SetOutputFilter PHP
#SetInputFilter PHP
LimitRequestBody 9524288
</Files>
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps
#
# Add index.php to the list of files that will be served as directory indexes
#
DirectoryIndex index.php
php_value error_log "/tmp/php-geral-error.log"
php_value error_reporting "E_ALL & ~E_NOTICE"
php_value display_errors  1
php_value display_startup_errors 1
php_value log_errors 1
php_value log_errors_max_len 0
